server.context-path=/dubbo-app-test
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapping/*/*.xml
configLocation=classpath:mybatis-config.xml

spring.redis.host=192.168.1.93
spring.redis.port=6379
spring.redis.password=redis

shiro_redis_cache=600000
shiro_redis_session=600000
mybatis_redis_cache=600000

dubbo.application=dubbo-app-test
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20882