#Persisted by DefaultConfig
#Thu Jul 12 21:45:25 CST 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
xxl.job.executor.ip=
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat,wall,log4j
dubbo.registry=zookeeper\://127.0.0.1\:2181
shiro_redis_cache=600000
spring.datasource.minIdle=5
xxl.job.accessToken=
spring.datasource.testOnBorrow=false
xxl.job.executor.port=9999
spring.datasource.maxWait=60000
server.port=8085
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
spring.redis.password=
shiro_redis_session=600000
spring.datasource.initialSize=5
spring.datasource.url=jdbc\:mysql\://localhost\:3306/dubbo-app?useUnicode\=true&characterEncoding\=utf-8
xxl.job.executor.logretentiondays=-1
spring.datasource.maxActive=20
configLocation=classpath\:mybatis-config.xml
xxl.job.admin.addresses=http\://127.0.0.1\:9034/xxl-job-admin-1.9.2-SNAPSHOT
mybatis.mapper-locations=classpath\:mapping/*/*.xml
spring.redis.port=6379
dubbo.protocol=20882
spring.datasource.password=root
spring.datasource.username=root
server.context-path=/dubbo-app-schedule
spring.datasource.logSlowSql=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnReturn=false
xxl.job.executor.appname=xxl-job-executor-sample
mybatis_redis_cache=600000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.host=127.0.0.1
dubbo.application=dubbo-app-schedule
spring.datasource.testWhileIdle=true
