spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.testOnBorrow=false
spring.datasource.maxWait=60000
spring.datasource.logSlowSql=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnReturn=false


configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*/*.xml

server.context-path=/dubbo-app-schedule
server.port=8085

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

shiro_redis_session=600000
mybatis_redis_cache=600000
shiro_redis_cache=600000



dubbo.protocol=20882
dubbo.application=dubbo-app-schedule
dubbo.registry=zookeeper://127.0.0.1:2181

