# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.wangsong

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-app-system
dubbo.application.name = dubbo-app-system

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

shiro_redis_cache=600000
shiro_redis_session=600000

server.port=8083
server.context-path=/dubbo-app-system

spring.redis.port=6379
spring.redis.password=
spring.redis.host=127.0.0.1

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.initial-Size=5
spring.datasource.druid.min-Idle=5
spring.datasource.druid.max-Active=20
spring.datasource.druid.max-Wait=60000
spring.datasource.druid.time-Between-Eviction-Runs-Millis=60000
spring.datasource.druid.min-Evictable-Idle-Time-Millis=300000
spring.datasource.druid.validation-Query=SELECT 1 FROM DUAL
spring.datasource.druid.test-While-Idle=true
spring.datasource.druid.test-On-Borrow=false
spring.datasource.druid.test-On-Return=false
spring.datasource.druid.filters=stat,wall,logback

configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*/*.xml

dubbo.provider.filter=providerFilter