#Persisted by DefaultConfig
#Thu Jul 12 21:42:46 CST 2018
dubbo.application=dubbo-app-system
dubbo.registry=zookeeper\://127.0.0.1\:2181
shiro_redis_cache=600000
spring.datasource.maxWait=60000
spring.datasource.logSlowSql=true
shiro_redis_session=60000066
spring.datasource.url=jdbc\:mysql\://localhost\:3306/dubbo-app?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.minEvictableIdleTimeMillis=300000
server.context-path=/dubbo-app-system
dubbo.protocol=20881
spring.datasource.testOnBorrow=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.testOnReturn=false
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.redis.password=
spring.datasource.username=root
spring.redis.port=6379
mybatis.mapper-locations=classpath\:mapping/*/*.xml
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.redis.host=127.0.0.1
server.port=8083
spring.datasource.minIdle=5
configLocation=classpath\:mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis_redis_cache=600000
